# MoodSensingApps

./: MoodSensingApp.sln  ReadMe.docx  ~$ReadMe.docx
MoodSensingAPITests/: LocationControllerTests.cs  MoodSensingAPITests.csproj  MoodServiceTests.cs  UserControllerTest.cs  UserServiceTests.cs
MoodSensingApp/: LocalDatabase.db  MoodSensingApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MoodSensingApp/Constants/: Constants.cs
MoodSensingApp/Controllers/: LocationsController.cs  MoodsController.cs  UserController.cs
MoodSensingApp/CustomMiddleware/: ExceptionHandlingMiddleware.cs
MoodSensingApp/CustomValidation/: AllowedImageExtensionsAttribute.cs
MoodSensingApp/DatabaseContext/: 20230531090608_initial.Designer.cs  20230531090608_initial.cs  20230531104911_moodfrequencytbl.Designer.cs  20230531104911_moodfrequencytbl.cs  20230531155233_usertblupdate.Designer.cs  20230531155233_usertblupdate.cs  20230531202331_addCityColumnInLocation.Designer.cs  20230531202331_addCityColumnInLocation.cs  20230601201619_addMoodColumnInMoodCapture.Designer.cs  20230601201619_addMoodColumnInMoodCapture.cs  AppDbContext.cs  AppDbContextModelSnapshot.cs
MoodSensingApp/Mapper/: MoodMapper.cs
MoodSensingApp/Models/: EmotionScores.cs  Face.cs  Location.cs  LocationDetails_IpApi.cs  Mood.cs  MoodAnalyzerClass.cs  MoodCapture.cs  MoodFrequency.cs  User.cs
MoodSensingApp/Properties/: launchSettings.json
MoodSensingApp/Repositories/: GenericRepository.cs  IGenericRepository.cs  ILocationRepository.cs  IMoodRepository.cs  IUserRepository.cs  LocationRepository.cs  MoodRepository.cs  UserRepository.cs
MoodSensingApp/RequestModels/: Location.cs  LoginModel.cs  MoodCaptureRequest.cs  RegisterModel.cs
MoodSensingApp/Services/: GoogleFaceRecognitionService.cs  IFaceRecognitionService.cs  IImageAnalyzerService.cs  ILocationService.cs  IMoodService.cs  IUserService.cs  LocationService.cs  MoodService.cs  UserService.cs
